name = armor
depends = armor_monoid, player_monoids, player_api
optional_depends = bones, default, fire, simple_skins, skins, u_skins, wardrobe
description = Adds craftable armor that is visible to other players.
